apiVersion: v1
kind: Secret
metadata:
  name: exa-csi-kmip-secret
type: Opaque
stringData:
  KMIP_TLS_MIN_VERSION: "1.2"
  KMIP_TLS_MAX_VERSION: "1.2"
  KMIP_CIPHER_SUITES_SECURE: "false"
  KMIP_CIPHER_SUITES_INSECURE: "true"
  KMIP_UNIQUE_IDENTIFIER: "10"
  KMIP_SERVER_NAME: "localhost"
  KMIP_CLIENT_CERT: |
    -----BEGIN CERTIFICATE-----
    MIIDSTCCAjGgAwIBAgIUNsEIB1XlTCuJO9DL1Hd7jbt5DjkwDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHS01JUCBDQTAeFw0yNTA3MDMxMTA4MTFaFw0yNjA3MDMx
    MTA4MTFaMBExDzANBgNVBAMMBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEP
    ADCCAQoCggEBAPwTwmTRUEO3Zn6lIQ8x61BHsQnsRvmpFkX8s2aXOgHsEVlh9Nir
    Jr0gdgL2aU0TzrPbnPS+LAIGesc1JKYIg8DtY/wXW9S5kaczbY6Wx1QQSTQ/0Yqe
    E8hOIKhzHGH2iXA3yLL2dPxrQiehzAG7h9gvyF7J3Ut8Mvedu8+jIZmnszMO0Tyl
    e+Q8fRCZEZiKNfQE/dc8r3O/6bwQuvIkk1JFE1gzPVba+2y/UwIv9moGnB6HD0l6
    bZyki5/8v9p2j7arowdaQ3X763UfOCaucKd5/Fz3v9M8sYE/LtHTBSOSat8Y5uwT
    Z/+XoDbQHdnV/O3ssQ/LML6T/YEQLp4NcJ8CAwEAAaOBlzCBlDAJBgNVHRMEAjAA
    MA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDAjAiBgNVHREEGzAZ
    ggZjbGllbnSCCWxvY2FsaG9zdIcECswo3zAdBgNVHQ4EFgQUC55NV4bs/h4qOZDq
    aRmDOoJ9UNYwHwYDVR0jBBgwFoAUnQJJ0YtAtYGQplJEj0BgUowD/6cwDQYJKoZI
    hvcNAQELBQADggEBAMezfHgKa3e6ruNavdiflE7zjrt+BQdL8GcopkS7QXXtaED6
    tXJAjfnQkCuuev8zs6mk/Mm3w4X62ZHxSeXBeNHtrpbGEjV18n/tMwcZ835Cb0iX
    Ifdbm9SzVpXHW9iIeQCiu9KwwNOklIl1105iUUxeefyE/E/ZjQs0il6CYvaaQp+a
    E53jtUlG5eNTZVKTdRjDGCkp7epoO2mdF0ApIiIJzyAtLBkATSQTa+ZDsOqWitRi
    cbLa2Uk+ZkJ9BNIJEI8tZfHrTMc29FmZP1WovcIIysqP2sQvEXRRjAbfB56SJWER
    yKXbYZzqyAS5KZxLuGGzLRu9GuuqpKui4RMX42M=
    -----END CERTIFICATE-----
  KMIP_CLIENT_KEY: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD8E8Jk0VBDt2Z+
    pSEPMetQR7EJ7Eb5qRZF/LNmlzoB7BFZYfTYqya9IHYC9mlNE86z25z0viwCBnrH
    NSSmCIPA7WP8F1vUuZGnM22OlsdUEEk0P9GKnhPITiCocxxh9olwN8iy9nT8a0In
    ocwBu4fYL8heyd1LfDL3nbvPoyGZp7MzDtE8pXvkPH0QmRGYijX0BP3XPK9zv+m8
    ELryJJNSRRNYMz1W2vtsv1MCL/ZqBpwehw9Jem2cpIuf/L/ado+2q6MHWkN1++t1
    HzgmrnCnefxc97/TPLGBPy7R0wUjkmrfGObsE2f/l6A20B3Z1fzt7LEPyzC+k/2B
    EC6eDXCfAgMBAAECggEABDuetYuwQdrYDUNfmT442dnCVszRakrVFWrHZm8eqb6Z
    kfsrneHN3jon0SfrH8C35VxIN/Hjkksij6rMST92WuyBk8+emqVdFUYvTkgo47f8
    SrTRo3bBFUl+keWQ8fIuX6SIKb0qvLxeWYUFhHfuMYqn3jOclDJrNq4+4581Jrva
    Jd0f6zihqpa9JBGRNTm4N496KxBnaCHSw4nDNtkxodS8mqLy5kplDxVkGFjyN+Ph
    Bhlr8lo5sPEBYHL9MvtCPQrODMMRqReq6IjgU0SLcJ+Se2nPVNARNBfajbaXzf92
    TH9Kc2WR9QIJHAZA9BXryaKXD6XWcHWZWNULvbWw6QKBgQD/7QrL9K2Vh0No8WWs
    BenflrlYLLidgf84eVhnkKlgmzzHcBoeCN7haXg28eEvsPZbIvs45rq0nn+uRvFw
    9wkexwDhrnJm+HxEqgTkNPYKpx1Qv6pLkE/5fu6Y5gtGdax+KJ0IAir2nAFXUQLQ
    3JBuwLbQpP3sdktiHRW0pa1teQKBgQD8Jm6coyTwMsYyhhZe/cPxG+I3ZNQ3CgIV
    UfNaVWgC58wQCTwB0oK1Su/VwawKzYL0zdlKKuE1wWJRq06eGlYC89gYVQow5PBb
    QrhtRDcDNuivG26Lukh79JOpraLewooWIQDxP0Z0vm1ur0i2K/EG5OTDKviDmkYX
    2+t0j3qA1wKBgH21MmtyON1MvojKofU4RmNkBpBQDzKWywUzXYApZ3kjZ1xTLRD5
    rHiuNLVQZBrn4mprqViOxMC5Zd/1ytyBC0LJ3x37cQgxH+EeXh62APDEmzqxmnVZ
    Yl8bwRjrTjiCzoJ9cnyfi/jsMiBwk2CCJpOwJ1we3vcKOAbuYF4GT0SJAoGBAPLF
    IfyIC1mE2VTtyv48f/pVqXFCEBzJ8wWJ+K7Byjn56XyLF459m0Fn3BDHvphMFEkV
    JJ+HN3ylK7+MG06X9rYzBp0uy3gWBOEpFR6G7hyXMmLeG4pGmeFWsxFMT6MAVSlH
    L3wXOwPOENjfxTc4iYDkwuiyJ8G1uMTiBgoc1orTAoGBAJ1Cnx3jAc9Zbv38B/uq
    zXlCeB4Q8PV3jyhXEGef3pv9umMiSi0P70nejOj/GBKk9IK+c6gDgpiE4NC9FUGP
    /QjGV5mOAY3lXiKHkZO+JSBImt0kZGGEiH1qvSl05vOz0xtQ8Rh0Fo3tYUeI7RL0
    0akeOXdd8lqMGbtiMWr38apz
    -----END PRIVATE KEY-----
  KMIP_CA_CERT: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIUdhMVz/sCtcID2tuzJhXtBcaDI1swDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHS01JUCBDQTAeFw0yNTA2MjcxMDAxMTJaFw0yNjA2Mjcx
    MDAxMTJaMBIxEDAOBgNVBAMMB0tNSVAgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQDgBu5kums5eLnhAWecvzzjmPEvvSyJ6qImk2L4Vyqe647De9p9
    fPSlNis/A/jZYn3VUV14BXdQv2dN0hFSqZ/8hlDLrRYfUyaC1EcEEExTeqoSGLww
    VbFwmO4i8qjLgJC2KNu89TQfzH0HQz4fGLSwLaWzESmbgxsQur+zvSIi0q45sr6y
    tjaRYeZ38IVmAifWE05fsi24DZ8QmxOIN5V1XyGhFU4r6wshu6K6Viltmwvlu8Ll
    XME6lxADlp7ZBG35tcARuzg8KLnh74JwLIiA7zFWKDvp5T1IYkOQhfhHaCDogmiI
    y5yimf8AKDG8qre/c9wH/Msp73xh0kYfgECNAgMBAAGjUzBRMB0GA1UdDgQWBBSd
    AknRi0C1gZCmUkSPQGBSjAP/pzAfBgNVHSMEGDAWgBSdAknRi0C1gZCmUkSPQGBS
    jAP/pzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQC/JzK8we/U
    5KKRNf+1WREjmnf4Kl1EFra4Odq1bF9EHVWIinLYAGiSYhw1L+IkLtREew9yWeI+
    qD23wv9huwiq4hnwUFNkqHHcnNwvnMFVnebvPx6LYQTKgeoLSJ8G0IHcNluXNMq4
    ECU+ngbyHPD9PCpIXd+zS7eRFlh/C8hNeIwbkLwPgokG2I9Elnyxda8HHDD+pmWT
    BOJtsm/sF7B9UUgKFf3USfvNOk05LfvTLxgjGFEvcsDDINv2zMq5/U0ulpP7GLHR
    8E1k8E96r1wFQiTVzNVOtz+q9j1+okRUyPiIkwbHZ2Uup2CXCcUNPlz+vTCW5bML
    ivwZ5VwacRwW
    -----END CERTIFICATE-----


