# exascaler-csi-file-driver config file to create k8s secret
#
# $ kubectl create secret generic exascaler-csi-file-driver-config \
#   --from-file=deploy/kubernetes/exascaler-csi-file-driver-config.yaml
#

mountPoint: /exaFS                                          # mountpoint on the host where the exaFS will be mounted
exaFS: 10.204.86.114@tcp:/testfs                            # default path to exa filesystem
exaMountUser: ubuntu                                        # non-root user synced between EXA clients and server
#debug: true                                                # more logs
