# exascaler-csi-file-driver config file to create k8s secret
#
# $ kubectl create secret generic exascaler-csi-file-driver-config \
#   --from-file=deploy/kubernetes/exascaler-csi-file-driver-config.yaml
#

exascaler_map:
  exa1:
    mountPoint: /exaFS                          # mountpoint on the host where the exaFS will be mounted
    exaFS: 192.168.88.113@tcp2:/testfs/test-zone            # default path to exa filesystem
    managementIp: 10.204.86.113@tcp
    zone: zone-1

debug: true                                     # more logs
